{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simple assignment directions\
1. Write a program that responds to user prompt on a command line. \
2. The prompt should display like the included sample program\
	- The user will have four options. \
		- If the user enters a q, the program will quit and the run will end\
		- If the user enters I, the program will display the number of times the prompt has been displayed\
		- If the user enters a d, the program will display the stored data\
		- If the user enters anything else. The program will store that as a string and append it to the already stored data\
3. Use python to complete this assignment\
Due on Thursday the 12th, email your code to amense1@lsu.edu}